APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=zeus
TOKEN_EXPIRES="7d"

# Database
DB_CONNECTION=postgres
DB_HOST="odinlab-db-do-user-7481346-0.a.db.ondigitalocean.com"
DB_PORT=25060
DB_USER=doadmin
DB_PASS=
DB_NAME=zeus

# DB_CONNECTION=postgres
# DB_HOST=db
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=postgres
# DB_NAME=zeus

NODE_TLS_REJECT_UNAUTHORIZED=0
